{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["network", "cpu", "temperature", "memory", "hyprland/language", "pulseaudio", "tray"],
    "hyprland/window": {
        "max-length": 50
    },
    "clock": {
	"format": "{:%a, %d. %b  %H:%M}"
    },
    "network": {
        "format": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        // "format-wifi": "󰖩 ⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        // "format-ethernet": "󰈀 ⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "format-disconnected": "", //An empty format will hide the module.
	"tooltip-format": "{essid} ({signalStrength}%)\n{ifname}\t{ipaddr}/{cidr}\ngateway\t{gwaddr}",
        "max-length": 50,
         "on-click": "nm-connection-editor"
    },
    "cpu": {
    "interval": 1,
    "format": "  {icon0} {icon1} {icon2} {icon3}",
    "max-length": 10,
    "format-icons": [
          "<span color='#69ff94'>▁</span>", // green
          "<span color='#2aa9ff'>▂</span>", // blue
          "<span color='#f8f8f2'>▃</span>", // white
          "<span color='#f8f8f2'>▄</span>", // white
          "<span color='#ffffa5'>▅</span>", // yellow
          "<span color='#ffffa5'>▆</span>", // yellow
          "<span color='#ff9977'>▇</span>", // orange
          "<span color='#dd532e'>█</span>"  // red
      ]
    },
    "memory": {
        "interval": 1,
        "format": "  {}% ",
        "max-length": 10
    },
    "hyprland/language": {
        "format": "󰌓  {}",
        "format-fr": "CA",
        "keyboard-name": "at-translated-set-2-keyboard"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "󰕿",
        "format-icons": {
            "headphone": "󰋋",
            "default": ["󰖀", "󰕾"]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    }
}
